{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true
  }
}
